*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root {
    --primary-color:  #86A789;
    --secondary-color: #EBF3E8;
    --accent-color: #D2E3C8;
    --border-color: black;
    --heading-font: 'Playfair Display', serif;
}

h1 {
    text-align: center;
    padding: 20px;
    background-color: var(--secondary-color);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    color: var(--border-color);
    text-shadow: 3px 2px 3px var(--primary-color);
    font-size: 40px;
    font-family: var(--heading-font);
    font-style: italic;
}

main {
    background-color: var(--secondary-color);
}

section {
    text-align: center;
    border: 1px solid var(--border-color);
    padding: 10px;
    background-color: var(--primary-color);
    border-radius: 5px;
    box-shadow: 3px 1px 8px var(--border-color);
}

section:hover {
    box-shadow: 3px 1px 4px var(--border-color);
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0px 2px 8px 1px var(--border-color);
}

h2 {
    color: var(--border-color);
    font-size: 28px;
    background-color: rgba(210, 227, 200, 0.74);
    font-family: var(--heading-font);
    font-style: italic;
    padding: 10px;
}

p {
    color:var(--border-color);
    font-weight: 800;
    font-size: 18px;
    font-family: var(--heading-font);
}

p:nth-child(2) {
    padding-top: 10px;
}

p:nth-child(3) {
    padding-bottom: 10px;
}
footer {
    text-align: center;
    padding: 20px;
}