:root {
    --requiredClr:red;
    --primaryClr: #122430;
    --secondaryClr: #314a6a;
    --accent1: #e5ebef;
    --accent2: #677b95;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,li,a,button {
    font-family: "Merriweather", serif;
}

p, div {
    font-family: "Roboto", sans-serif;
}

li, a, button {
    cursor:pointer;
}

button {
    background-color: #e5ebef;
    padding: .5rem .8rem;
}

button:hover {
    box-shadow: 0 12px 16px 0 #e5ebef4e, 0 17px 50px 0 #e5ebef4e;
}

.heroDiv {
    position: relative;
    text-align: center;
}

.heroImg {
    width: 100%;
}

.topLogo {
    position: absolute;
    top: 2%;
    left: 5%;
    width: 15vw;
    display: none;
    /* background-color: #314a6ad7; */
}

#menu {
    position: absolute;
    top: 2px;
    right: 2px;
    width: fit-content;
    transform: rotate(0deg);
    transition: 200ms;

}

.navbar li:hover .icon {
    filter: invert(100%);
}

.icon {
    width: 20px;
    height: auto;
    padding-right: 5px;
}

.darkToggle {
    position: fixed;
    top: 2px;
    left: 2px;
}

#darkButton {
    font-size: larger;
}

ul {
    padding-left: 0;
}

.navbar li {
    display: none;
    float: none;
    justify-content: center;
    padding: 10px;
    background-color: #122430d2;
    text-align: center;
}

.navbar li a {
    display: block;
    color: #e5ebef;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar li:hover {
    color: #122430;
    background-color: #e5ebef;
    transition: all 0.3s ease-in 0s;
    
}

.navbar a:hover {
    color: #122430;
}

h1 {
    color: #e5ebef;
    background-color: #12243086;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* background-color: #677b95a2; */
    justify-content: center;
    font-size: x-large;
    padding: 1rem 2.5rem;
    width: 100%;
}

#topButton {
    position: absolute;
    top: 77%;
    left: 20%;
    font-size: larger;
    background-color: #e5ebef;
    opacity: 80%;
    color: #122430;
    transform: translate(-50%, -50%);

    display: none;
}

#topButton:hover {
    opacity: 100%;
}

main {
    margin: 0 auto;
    max-width: 1200px;
    padding:  5px;
}

.section1 {
    display: grid;
    grid-template-columns: 1fr;
}

.section1 h2 {
    text-align: center;
    background-color: #122430;
    color: #e5ebef;
    margin: 0;
}

.weather div div {
    padding: 1rem;
    display: block;
    flex: 1 1 100%;
    text-align: center;
}
.weather img {
    background-color: #ccc;
    border-radius: 100%;
}

.weatherTiles{
    display: flex;
}


.events {
    margin-top: 10px;
    display: block;
    text-align: center;
    display: flex;
    flex-direction: column;
    
}
.mySlides {
    /* display: none; */
    background-image: linear-gradient(160deg, var(--accent2), var(--accent1));
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.5rem;
    padding: 10px;
}

.spotlights {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding-bottom: 1rem;
    gap: 20px;
    margin-top: 30px;
}

.spotlights .card {
    background-image: linear-gradient(160deg, var(--accent2),#ccc, var(--accent1));
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    font-size: 1.2rem;
}
.spotlights .card a {
    color: black;
}

.card {
    box-shadow: 10px 5px 5px gray;
    border: 1px solid black;
}

#spotlight1 {
    /* grid-column: 1/4;
    grid-row: 2/4; */
}

#spotlight2 {
    /* grid-column: 4/7;
    grid-row: 2/4; */
}

#spotlight3 {
    /* grid-column: 1/4;
    grid-row: 4/6; */
}

#spotlight4 {
    /* grid-column: 4/7;
    grid-row: 4/6; */
}
footer {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;
    color: #e5ebef;
    gap: 20px;
    background-color: #122430;
}

footer div:nth-child(4) {
    grid-column: 1/8;
    grid-row: 1;
}

#bottomButton {
    grid-row: 2;
    grid-column: 1/8;
}

footer .contact {
    grid-column: 1/8;
    grid-row: 3;
}

footer .map {
    grid-column: 1/8;
    grid-row: 4;
}
.map a {
    color: var(--accent1);
    font-size: 1rem;
    text-decoration: none;
}


footer .info {
    grid-column: 1/8;
    grid-row: 5;
    padding: 1rem
}

#menu::before {
    content: '☰';
    font-size: x-large;
    
}
#menu.open::before {
    content: "✖";
    
}
#menu:active {
    transform: rotate(-180deg) ;
}

.open li {
    display: block;
}

.open li a {
    display: block;
}

/* Css Discover page*/

.main__discover {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding-top: 20px;

}

.container__discover {
    overflow: hidden;
    padding: 10px;
    text-align: center;
}

.container__discover:nth-of-type(2) img {
    max-width: 200px;

}
.container__discover:nth-of-type(1) img {
    max-width: 250px;
    margin: -35px 0 -35px 0;
}

.container__discover:nth-of-type(1) p {
    margin-top: -25px;
}
.container__discover:nth-of-type(1) {
    background-color: black;
    color: white;
    font-weight: 800;
}

.container__discover:nth-of-type(3) {
    padding: 0;
    overflow: hidden;
}

.container__discover:nth-of-type(4) {
    grid-row: 1;
}

.container__discover:nth-of-type(3) iframe {
    width: 100%;
    min-height: 300px;
    max-height: 500px;
    border: 0;
    padding: 5px;
}

.img__card {
    border-radius: 10px 100px;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 15px 15px 8px gray;
}

/* CSS join page */

.joinMain {
    display: flex;
    flex-direction: column;
    gap: 100px;

}
.joinMain div:nth-child(1){
    background-color: var(--secondaryClr);
    padding: 10px;
    border-radius: 5px;
}

form input {
    display: block;
    width: 100%;
}
form {
    max-width: 500px;
    
}

input[type="text"], input[type="submit"], input[type="email"], input[type="tel"], textarea, select {
    padding: 10px;
    border-radius: 5px;
    border: thin solid var(--accent2);
}


fieldset {
    border-radius: 5px;
    border: 2px solid var(--secondaryClr);
    background-color: var(--secondaryClr);
    color: white;
}

form input[type="submit"] {
    background-color: var(--primaryClr);
    color: var(--accent1);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 20px;
}

form input[type="submit"]:hover {
    background-color: var(--accent2);
    box-shadow: 5px 5px 10px var(--primaryClr);
    color: black;
}

form label input:required {
    border-left: red solid 6px;
}

form label input:focus, label.businessText textarea:focus {
    background-color: var(--accent1);
}

form legend, form div {
    font-size: 1.2rem;
    text-decoration: underline;
}
form label.top input {
    
    
    margin: 10px;
}
form label.side{
    display: block;
    padding: .75rem 0;
    font-size: large;
}

/* Tiers table */
table {
    border-collapse: collapse;
    width: 100%;
}

caption {
    caption-side: bottom;
    padding: 5px;
    font-size: .9rem;
    text-align: left;
}

th, td {
    border: 1px solid var(--accent2);
    padding: 10px 5px;
    text-align: center;
}

thead tr:nth-of-type(1), thead tr th:nth-of-type(1) {
    background-color: var(--primaryClr);
    color: whitesmoke;
    font-size: larger;
}

thead tr th:nth-of-type(2) {
    background-color: rgb(186, 157, 102);
}

thead tr th:nth-of-type(3) {
    background-color: silver;
}

thead tr th:nth-of-type(4) {
    background-color: gold;
}

tbody tr:nth-child(odd) {
    background-color: #ccc;
}

tbody tr:nth-last-child(1) {
    background-color: rgb(235, 150, 150);
    font-size: 20px;
    font-weight: 500;
}

/* Directory page */
.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid .directoryCard {
    padding: 5px;
    display: grid;
}

.grid .directoryCard img {
    display: inline;
    margin-bottom: 20px;
    margin: 0 auto;
}

.grid .directoryCard p:first-of-type {
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 10px;
    padding-top: 10px;
}

.list {
    display: flex;
    flex-direction: column;
    
}

.list .directoryCard {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: .5rem;
    border-top: thin solid black;
    border-bottom: thin solid black;
}

.list .card:nth-child(even) {
    background-color: #ccc;
}

/* .list .card img {
    display: none; */

.list .card .hide {
    display: none;
}
.list .card {
    border-radius: 0;
    box-shadow: none;
}
.directoryMain {
    text-align: center;
}

.display {
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 10px;
}

/* Banner css */
div.banner {
    display: flex;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 999;
    align-items: baseline;   
    background-color: var(--accent2);
    color: var(--accent1);
    animation: slide 1s ease ;
    animation-delay: 2s;
    animation-iteration-count: 3;
    border: 1px solid black;
}

@keyframes slide {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}

div.banner div:nth-of-type(1){
    flex:1 1 100%;
    font-size: 1em;
    margin: 15px;
    
}
div.banner p {
    padding: .6rem;
    margin: 0 auto;
    max-width: 90%; 

}
div.banner button {
    border: 0;
    background-color: var(--accent2);
}

div.banner.hide {
    display: none;
}




































