@media screen and (min-width: 600px) {
    #menu {
        display: none;
    }
    
    .navbar li {
        display: block;
        padding: 1px;
        float: left;
        
    }
    
    nav {
        display: inline-flex;
    }

    .card {
        border-radius: 20px;
        overflow: hidden;
    }
    .spotlights .card {
        padding: 10px;
    }
    .section1 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .navbar {
        margin-top: 0;
    }

    #topButton {
        display: block;
    }

    .topLogo {
        display:block;
    }

    h1 {
        font-size: 4vw;
    }

    .weather {
        grid-column: 1/6;
    }

    .events {
        grid-column: 1/6;
        grid-row: 2/4;

    }

    .container__discover {
        border-radius: 20px;
    }
    /* Css Join page */
    .joinMain {
        flex-direction: row;
        justify-content: space-evenly;
    }

    /* Directory page */
    .grid .directoryCard {
        min-height: 340px;
    }
    
    .list .directoryCard {
        grid-template-columns: 2fr 1fr 1fr 2fr ;
        text-align: left;
    }


}